<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex/png" href="./src/assets/images/icon.ico">
    <title>Danilo Santos</title>
    
    <!-- Open Graph Meta Tags for LinkedIn -->
    <meta property="og:title" content="Danilo Santos - Desenvolvedor de Sistemas" />
    <meta property="og:description" content="Desenvolvedor focado em Java, Spring, PostgreSQL e ReactJS. Graduando em Análise e Desenvolvimento de Sistemas." />
    <meta property="og:image" content="https://www.danilosantos.dev/assets/picture-9ae157c3.png" />
    <meta property="og:url" content="https://www.danilosantos.dev/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Danilo Santos - Portfolio" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
